Central columns need to be fixed!!!

_BASE
qwfpb	jluyö
arstg	mneio
zxcdv	kh,.ä

_LSHIFT
QW{}€	  JLUYÖ
AR<>~ 	MNEIO
ZX!=´ 	KH;:Ä
     	-
_RSHIFT
QWFPB 	^[]YÅ
ARSTG   |()IO
ZXCDV 	*\/?å
    _

_NUMBER
 fed 	/789*
 cba 	.456-
 #xG 	,123+
     	0

_NUMSYM
		{&?:}
		($%^)
        [<~>]
        |\

_SYMBOL
{.*&}  ~
(^%€)  "
[#@!]  ´
   \|

_SYMREG
  ?+~
  <=>
  321

_MOUSE

_FNCKEY
      + 

_EDIT
...needs a lot of work!
                                                                                                                        
TMCOPY 
195 #define TMCOPY  LALT(LCTL(KC_C))
COPY
189 #define COPY    LCTL(KC_C)

535 if (mods & MOD_BIT(KC_LCTL)) {
    (*f)(KC_LCTL);

_ADJUST

...and then, face the music and Tap Dance. :D