Central columns need to be fixed!!!

_BASE
qwfpb	jluyö
arstg	mneio
zxcdv	kh,.ä

_LSHIFT
QW{}€	  JLUYÖ
AR<>~ 	MNEIO
ZX!=´ 	KH;:Ä
     	-
_RSHIFT
QWFPB 	^[]YÅ
ARSTG   |()IO
ZXCDV 	*\/?å
    _

_NUMBER
 fed 	/789*
 cba 	.456-
 #xG 	,123+
     	0

_NUMSYM
		{&?:}
		($%^)
        [<~>]
        |\

_SYMBOL
{.*&}  ~
(^%€)  "
[#@!]  ´
   \|

_SYMREG
  ?+~
  <=>
  321

_MOUSE

_FNCKEY
      + 

_EDIT

_ADJUST

...and then, face the music and Tap Dance. :D

~ triple tap  ^7 double tap  ^ tap
“
´ ‘  `      ´-´ triple tap  ´´ double tap  ´ tap

~  ^7  ^
“
´  ‘  `  ´-´  ´´  ´

~  ^7  ^
“
´  ‘  `  ´-´  ´´  ´

´  ´´  ´-´  NO_GRV

´  ´´  ´-´  KC_PLUS
‘   ‘’  ‘-’  KC_PIPE
<  <<  <-<  KC_TILD
´  ´´  ´-´  LSFT(KC_PLUS)
<  <<  <-<  KC_GRV
+  ++  +-+  KC_MINS
-  --  —KC_SLSH